<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Accelerating uncertainty and sensitivity analysis of APEX model
using parallel computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Accelerating uncertainty and sensitivity analysis of APEX model
using parallel computation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parapex&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="getExampleFolder.html">getExampleFolder</a></td>
<td>getExampleFolder</td></tr>
<tr><td style="width: 25%;"><a href="inputGen.html">inputGen</a></td>
<td>inputGen</td></tr>
<tr><td style="width: 25%;"><a href="MC4APEX.html">MC4APEX</a></td>
<td>MC4APEX</td></tr>
<tr><td style="width: 25%;"><a href="perfMatrix.html">perfMatrix</a></td>
<td>perfMatrix</td></tr>
<tr><td style="width: 25%;"><a href="SA4APEX.html">SA4APEX</a></td>
<td>SA4APEX</td></tr>
</table>
</body></html>
